<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Mustafa Fathi [ Front End Developer ]" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>spyca</title>
    <style>
      p {
        width: 150px;
        background: #333;
        color: #fff;
        margin: 0;
        padding: 10px;
        font-size: 16px;
        height: 50px;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        background: #f9f9f9;
        margin: 10px;
        padding: 5px;
      }

      li {
        display: block;
        padding: 2px 6px;
        background: #eee;
        margin-bottom: 15px;
      }

      span {
        font-size: 14px;
        text-transform: capitalize;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p>Close it and try one of your commands</p>
    <ul>
      <li>
        <span>Open</span>
      </li>
      <li>
        <span>search Or google</span>
      </li>
      <li>
        <span>Back Or Forward Or Reload</span>
      </li>
      <li>
        <span>Search in youtube</span>
      </li>
      <li>
        <span>Play Or Change Music</span>
      </li>
    </ul>
    <script src="popup.js"></script>
  </body>
</html>
